# UserAuthorization

./: .gitignore  README.md  UserAuthorization.sln
UserAuthorization.API/: Dockerfile  Program.cs  UserAuthorization.API.csproj  WeatherForecast.cs  appsettings.json
UserAuthorization.API/Controllers/: AdminController.cs  AuthenticationController.cs  WeatherForecastController.cs
UserAuthorization.API/Entities/: AppDbContext.cs  Response.cs
UserAuthorization.API/Entities/Authentication/: ResetPassword.cs
UserAuthorization.API/Entities/Authentication/Login/: ForgotPassword.cs  LoginUser.cs  VerificationOTP.cs
UserAuthorization.API/Entities/Authentication/SignUp/: RegisterUser.cs
UserAuthorization.API/Migrations/: 20240210093347_InitializeMigration.Designer.cs  20240210093347_InitializeMigration.cs  20240210093509_SeedRoleMigration.Designer.cs  20240210093509_SeedRoleMigration.cs  AppDbContextModelSnapshot.cs
UserAuthorization.API/Properties/: launchSettings.json
UserAuthorization.Facade/: UserAuthorization.Facade.csproj
UserAuthorization.Facade/Models/: EmailConfig.cs  Message.cs
UserAuthorization.Facade/Services/: EmailRepository.cs  IEmailRepository.cs
